{
    "version": 2,
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(chat|upload|health|inspect|debug-retrieve|debug-chat)(.*)",
            "destination": "/api/main.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}